<!DOCTYPE HTML>
<html>
		<title>Abbiocco</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/cssnew/main.css" />
		<style>
				a {
		-moz-transition: color 0.2s ease, border-bottom-color 0.2s ease;
		-webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
		-ms-transition: color 0.2s ease, border-bottom-color 0.2s ease;
		transition: color 0.2s ease, border-bottom-color 0.2s ease;
		text-decoration: none;
		border-bottom: dotted 1px;
	}
		a:hover {
			border-bottom-color: transparent;
		}

	p {
		margin: 0 0 2em 0;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 400;
		line-height: 1.5;
		margin: 0 0 1em 0;
		text-transform: uppercase;
		letter-spacing: 0.375rem;
	}

	h1 {
		font-size: 2em;
	}

	h2 {
		font-size: 1.75em;
	}

	h3 {
		font-size: 1.25em;
	}

	h4 {
		font-size: 1em;
	}

	h5 {
		font-size: 0.9em;
	}

	h6 {
		font-size: 0.7em;
	}

	@media screen and (max-width: 736px) {

		h1 {
			font-size: 1.5em;
		}

		h2 {
			font-size: 1.25em;
		}

		h3 {
			font-size: 1em;
		}

	}


	hr {
		border: 0;
		border-bottom: solid 1px;
		margin: 2em 0;
	}

		hr.major {
			margin: 3em 0;
		}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

	input, select, textarea {
		color: #444444;
	}

	a {
		color: inherit;
	}

		a:hover {
			color: #EF6480 !important;
		}

	strong, b {
		color: #444444;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #444444;
	}

	blockquote {
		border-left-color: #666666;
	}

	code {
		background: rgba(144, 144, 144, 0.075);
		border-color: #666666;
	}

	hr {
		border-bottom-color: #666666;
	}
</style>
	</head>
	<body>
			<header id="header" class="alt">
				<div class="inner">
					<h1>Abbiocco</h1>
					<p>Personalise your preferences </a></p>
				</div>
			</header>

			<div id="wrapper">
				<section class="main items">			
						<section id="intro" class="main">
               <img id="logo" src="logo.svg">
						<h2>Why we need to know your preferences ?</h2>
						<p>As you use Abbiocco,it learns about what you like.  <br />
						The more we know about you,The better we can serve. <br />
						</p>
					<!--<li><a href="#" class="button">More</a></li>  -->
											</section>
					
						<article class="item">
							<header>
								<a href="C:\Users\vin_p\Desktop\ABBIOCCO-38\TASTES\TASTES.html"><img src="images/pic03.jpg" alt="" /></a>
								<h3>TASTES</h3>
							</header>
							<p>Select your favorite tastes and see more of what you like.</p>
                                                        
								<a href="C:\Users\vin_p\Desktop\ABBIOCCO-38\TASTES\TASTES.html" class="button">Select your tastes </a>					
						</article>

						<article class="item">
							<header>
								<a href="C:\Users\vin_p\Desktop\ABBIOCCO-38\CUISINES\CUISINES.html"><img src="images/pic02.jpg" alt="" /></a>
								<h3>CUISINES</h3>
							</header>
							<p>Select your favorite cuisines to see more of what you like.</p>
							
									<a href="C:\Users\vin_p\Desktop\ABBIOCCO-38\CUISINES\CUISINES.html" class="button">Select your cuisine </a>
						</article>
<article class="item">
							<header>
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
								<h3>DIETS </h3>
							</header>
							<p>Select from the diets below and we will only show you recipes that match.</p>
							
									<a href="#" class="button">Select your diet </a>
							
						</article>

						<article class="item">
							<header>
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
								<h3>MEDICINES</h3>
							</header>
							<p>Mention any medical issues you have and we will only show you recipes that match.</p>
							
							<a href="#" class="button">Mention your issues</a> 
							
						</article>
					</section>
 
				<!-- 
					<section id="cta" class="main special">
						<h2>Etiam veroeros lorem</h2>
						<p>Phasellus ac augue ac magna auctor tempus proin<br />
						accumsan lacus a nibh commodo in pellentesque dui<br />
						in hac habitasse platea dictumst.</p>
						<ul class="actions">
							<li><a href="#" class="button">More</a></li>  		</ul>
					</section>

				Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
					<center>
						<a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a>
							<a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a>
							<a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a>
						<a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a>							<a href="#" class="icon fa-envelope"><span class="label">Email</span></a>
						<br><br><br><br>
						</center>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>